# demo-spring-boot-starter

./: .gitignore  pom.xml
user-spring-boot-starter/: pom.xml
user-spring-boot-starter/src/main/java/com/buydeem/user/: DefaultUserService.java  UserProperties.java  UserService.java  UserServiceAutoConfig.java
user-spring-boot-starter/src/main/java/com/buydeem/user/model/: User.java
web/: pom.xml
web/src/main/java/com/buydeem/web/: WebApplication.java
web/src/main/java/com/buydeem/web/config/: BeanConfig.java
web/src/main/java/com/buydeem/web/controller/: UserController.java
web/src/main/java/com/buydeem/web/service/: WebUserService.java
web/src/main/resources/: application.properties
